<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/elly/Documents/swiftAlgorithm/swift-Algorithm/RecursiveFunctionSort.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=574&amp;EndingColumnNumber=44&amp;EndingLineNumber=23&amp;StartingColumnNumber=38&amp;StartingLineNumber=23&amp;Timestamp=541927111.8304271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
